{"name": "Apex v2 (classes+modes)", "description": "Apex with 5-class archetypes, game-mode inference, HP/ammo reliability gates, hysteresis, 1vN peel, multi-target super.", "brawlers": ["all"], "gamemodes": ["all"], "author": "Custom", "date": "2026-07-18"}
# Decisive movement (kite/approach/hold by range) + PREDICTIVE aim (lead moving targets).
# Movement stays simple to avoid jitter; only aiming uses the velocity prediction.

PROFILE = "balanced"   # "balanced" | "aggressive" | "survivor"
#   hold_frac: ideal fighting distance as a fraction of attack_range (higher = stay farther).
#   kite_mult: back off only when the enemy is closer than safe_range * kite_mult.
#   chase_frac: only chase an out-of-range enemy up to attack_range * chase_frac.
PROFILES = {
    "balanced":   {"kite_mult": 1.00, "hold_frac": 0.85, "chase_frac": 1.20, "use_bush": False, "def_hp": 0.40},
    "aggressive": {"kite_mult": 0.65, "hold_frac": 0.75, "chase_frac": 1.60, "use_bush": False, "def_hp": 0.20},
    "survivor":   {"kite_mult": 1.25, "hold_frac": 0.90, "chase_frac": 1.00, "use_bush": True,  "def_hp": 0.60},
}
CFG = PROFILES.get(PROFILE, PROFILES["balanced"])

# Gadget usage per brawler (bot can't detect which gadget you equipped):
#   "offensive" = fire while attacking in range | "defensive" = fire when rushed (escape) | "off"
GADGET_MODE = {
    "brock": "defensive",
}
DEFAULT_GADGET_MODE = "offensive"
# Matches provide ~3 gadget charges and the button reads green while any
# remain, so an unpaced offensive gadget dumps every charge in the first
# seconds of the first fight. Space them out across the match.
GADGET_OFFENSIVE_GAP = 8.0


LOG = True    # decision logging (throttled)

_orig_name = brawler or current_brawler
_name = _orig_name.lower()
brawler_info = brawlers_info.get(_orig_name)
if not brawler_info:
    raise ValueError(f"Brawler '{_orig_name}' not found in brawlers_info.")
persistent_data.setdefault("time_since_holding_attack", None)
persistent_data.setdefault("last_gadget", 0.0)
persistent_data.setdefault("last_mate", None)
persistent_data.setdefault("last_mate_t", 0.0)

# --- HP/ammo reliability tuning --------------------------------------------
# Built around what play.py's update_player_hp actually exposes. Deterministic.
HP_CONF_MIN = 0.85         # ignore HP-based defence below this vision confidence
HP_FRESH_SEC = 1.2         # ...or if the HP bar hasn't been seen this recently
LOW_HP_FRAMES = 2          # low-HP must persist this many frames before retreating
AMMO_FRESH_SEC = 1.0       # exact-segment ammo reading must be at least this fresh
EMPTY_FRAMES = 2           # segments==0 must persist this many frames to count
FIRED_RECENTLY_SEC = 1.3   # ...and we must have fired within this window to believe it

persistent_data.setdefault("low_hp_streak", 0)
persistent_data.setdefault("empty_streak", 0)
persistent_data.setdefault("last_attack_t", 0.0)

must_hold = must_brawler_hold_attack(_orig_name, brawlers_info)
gmode = GADGET_MODE.get(_name, DEFAULT_GADGET_MODE)
safe_range, attack_range, super_range = get_brawler_range(_name)
player_pos = get_entity_pos(player_data)
range_tiles = attack_range / TILE_SIZE
is_melee = range_tiles <= 5.0
is_ranged = range_tiles > 8.3
is_thrower = can_attack_through_walls("attack")
# Five classes, thresholds picked from the actual brawlers_info distribution
# (23 brawlers <=5t; bull/darryl/frank pack at 5.3-6.4t; big midrange pack at
# 7-9.4t; piper/belle/byron group at 10.7t+). ignore_walls_for_attacks alone is
# NOT "thrower" - jacky/doug/gigi are wall-piercing melee - so the thrower
# class also requires real range (melee is checked first).
if is_melee:
    cls = "melee"
elif is_thrower:
    cls = "thrower"
elif range_tiles <= 6.5:
    cls = "bruiser"
elif range_tiles <= 9.5:
    cls = "ranged"
else:
    cls = "sniper"
movement = (0, 0)
_zone = "none"
_acts = []


def blocked(m):
    return is_path_blocked(player_data, m, walls)

def first_open(cands, fallback):
    for c in cands:
        if not blocked(c):
            return c
    return fallback

def toward(px, py):
    path = find_path(player_pos, (px, py), walls)
    return path[0] if path else (0, 0)

def away(px, py):
    dx = player_pos[0] - px
    dy = player_pos[1] - py
    return first_open([(dx, dy), (dx, 0), (0, dy)], (dx, dy))

def away_from_enemies(enemies_data, radius, fallback_x, fallback_y):
    dx, dy = 0.0, 0.0
    for e in enemies_data:
        cx, cy = get_entity_pos(e)
        d = get_distance(player_pos, (cx, cy))
        if 0 < d < radius:
            dx += (player_pos[0] - cx) / d
            dy += (player_pos[1] - cy) / d
    if dx == 0 and dy == 0:
        return away(fallback_x, fallback_y)
    mag = (dx**2 + dy**2)**0.5
    dx = (dx / mag) * 100
    dy = (dy / mag) * 100
    return first_open([(dx, dy), (dx, 0), (0, dy)], (dx, dy))

def get_cover_vector(enemies_data, is_thrower, is_defensive, attack_range):
    best_dir = None
    best_score = -float('inf')

    enemy_positions = [get_entity_pos(e) for e in enemies_data]
    if enemy_positions:
        closest_pos = min(enemy_positions, key=lambda p: get_distance(p, player_pos))
        cur_closest = get_distance(closest_pos, player_pos)
    else:
        closest_pos, cur_closest = None, float('inf')

    for dx, dy in [(0, -1), (1, -1), (1, 0), (1, 1), (0, 1), (-1, 1), (-1, 0), (-1, -1)]:
        px = player_pos[0] + dx * 150
        py = player_pos[1] + dy * 150
        if is_path_blocked(player_data, (dx*150, dy*150), walls):
            continue

        in_bush = any(b[0] <= px <= b[2] and b[1] <= py <= b[3] for b in bushes)

        min_dist_to_enemy = float('inf')
        for p in enemy_positions:
            dist = get_distance(p, (px, py))
            if dist < min_dist_to_enemy:
                min_dist_to_enemy = dist
        # cover from the ACTUAL closest threat (enemies_data[0] is detection
        # order, not distance order - the old check often graded the wrong one)
        covered_from_closest = closest_pos is not None and \
            walls_block_line_of_sight(closest_pos, (px, py), walls)
        moves_toward_enemy = min_dist_to_enemy < cur_closest - 20

        score = 0
        # A bush that lies TOWARD the enemy is a dive, not cover - the flat
        # +800 used to walk the bot straight into enemies while "seeking cover".
        if in_bush and not moves_toward_enemy:
            score += 800

        if covered_from_closest:
            if is_thrower or is_defensive:
                score += 1500
            else:
                score -= 1000

        if moves_toward_enemy and not is_thrower:
            # cover-seeking must break contact, never close it
            score -= 1200

        if is_defensive:
            # Heavily prioritize running away when defensive (maximizing distance from nearest threat)
            score += min_dist_to_enemy * 2
        elif is_thrower:
            if min_dist_to_enemy <= attack_range * 0.9: score += 500
            else: score -= min_dist_to_enemy
        else:
            score += min_dist_to_enemy

        if score > best_score:
            best_score = score
            best_dir = (dx * 100, dy * 100)
    return first_open([(best_dir[0], best_dir[1]), (best_dir[0], 0), (0, best_dir[1])], best_dir) if best_dir else None

def wander():
    # Follow the nearest teammate. Detection flickers frame-to-frame, so remember the
    # last-seen teammate for 1.5s and keep following it (fixes "wanders off for no reason").
    mate, d = find_closest_teammate(teammate_data, player_pos, walls)
    if mate is not None:
        persistent_data["last_mate"] = mate
        persistent_data["last_mate_t"] = time.time()
        persistent_data["last_seen_mate_pos"] = mate
        persistent_data["last_seen_mate_t"] = time.time()
    elif time.time() - persistent_data.get("last_mate_t", 0.0) < 1.5:
        mate = persistent_data.get("last_mate")
        d = get_distance(mate, player_pos) if mate else None

    if mate is not None:
        if d is not None and d <= TILE_SIZE * 1.5:
            return (0, 0), "escort"
        return toward(mate[0], mate[1]), "follow"

    # If we saw an enemy recently (last 10 seconds), head towards their last
    # known position. Not in solo showdown: the mode caps chasing visible
    # enemies, so marching after vanished ones across the map would undo it -
    # there we hide (bush branch below) and let the gas force the fights.
    last_enemy = persistent_data.get("last_vanished_enemy")
    if last_enemy and time.time() - last_enemy["t"] < 10.0 and game_mode != "solo_showdown":
        enemy_pos = last_enemy["pos"]
        if get_distance(player_pos, enemy_pos) > TILE_SIZE * 1.5:
            return toward(enemy_pos[0], enemy_pos[1]), "hunt"

    # If we saw a teammate recently (last 10 seconds), head towards their last known position
    last_seen_mate_pos = persistent_data.get("last_seen_mate_pos")
    last_seen_mate_t = persistent_data.get("last_seen_mate_t", 0.0)
    if last_seen_mate_pos and time.time() - last_seen_mate_t < 10.0:
        if get_distance(player_pos, last_seen_mate_pos) > TILE_SIZE * 1.5:
            return toward(last_seen_mate_pos[0], last_seen_mate_pos[1]), "regroup"

    # no teammate/enemy seen recently: survivor (or solo showdown) hides,
    # otherwise explore. use_bush_eff is the profile flag plus the game-mode
    # override, defined before the behavior tree runs.
    if use_bush_eff and bushes:
        b = min((get_entity_pos(x) for x in bushes), key=lambda c: get_distance(c, player_pos))
        if get_distance(b, player_pos) > TILE_SIZE:
            return toward(b[0], b[1]), "bush"

    # Persistent explore direction
    explore_dir = persistent_data.get("explore_dir")
    cardinals = {
        "up": (0, -JOYSTICK_RADIUS),
        "down": (0, JOYSTICK_RADIUS),
        "left": (-JOYSTICK_RADIUS, 0),
        "right": (JOYSTICK_RADIUS, 0)
    }
    
    if explore_dir not in cardinals:
        explore_dir = "up"
        persistent_data["explore_dir"] = explore_dir
        
    current_vec = cardinals[explore_dir]
    
    # If our current direction is blocked, pick a new open direction
    if is_path_blocked(player_data, (current_vec[0] * 1.5, current_vec[1] * 1.5), walls):
        open_dirs = []
        for name, vec in cardinals.items():
            if not is_path_blocked(player_data, (vec[0] * 1.5, vec[1] * 1.5), walls):
                open_dirs.append(name)
        if open_dirs:
            # Prefer not doing a 180-degree turnaround
            opposites = {"up": "down", "down": "up", "left": "right", "right": "left"}
            preferred_dirs = [d for d in open_dirs if d != opposites.get(explore_dir)]
            if preferred_dirs:
                explore_dir = preferred_dirs[0]
            else:
                explore_dir = open_dirs[0]
            persistent_data["explore_dir"] = explore_dir
            current_vec = cardinals[explore_dir]
        else:
            current_vec = (0, 0)
            
    return current_vec, f"explore_{explore_dir}"

def gas_flee(g):
    x, y = 0, 0
    if g["up"] or g["down"]:
        y = JOYSTICK_RADIUS if g["up"] > g["down"] else -JOYSTICK_RADIUS
    if g["left"] or g["right"]:
        x = JOYSTICK_RADIUS if g["left"] > g["right"] else -JOYSTICK_RADIUS
    if x == 0 and y == 0:
        return None
    return first_open([(x, y), (x, 0), (0, y)], (x, y))


def count_threats_within(radius):
    n = 0
    for _e in enemy_data:
        if get_distance(get_entity_pos(_e), player_pos) <= radius:
            n += 1
    return n

def has_support():
    _mate, _d = find_closest_teammate(teammate_data, player_pos, walls)
    return _mate is not None and _d is not None and _d <= attack_range * 1.5

SUPER_LANE_HALF = TILE_SIZE * 0.6   # no per-brawler super-width data exists; ~1.2-tile lane

def _aligned_count(aim_pos, points):
    # How many of `points` fall inside a lane from the player toward aim_pos.
    # Used to aim the super where it covers the most enemies. (universal_smart)
    ax, ay = aim_pos[0] - player_pos[0], aim_pos[1] - player_pos[1]
    L = (ax * ax + ay * ay) ** 0.5
    if L <= 1e-6:
        return 0
    ux, uy = ax / L, ay / L
    n = 0
    for _p in points:
        cx, cy = _p[0] - player_pos[0], _p[1] - player_pos[1]
        along = cx * ux + cy * uy
        if along < 0 or along > L + SUPER_LANE_HALF:
            continue
        if abs(-cx * uy + cy * ux) <= SUPER_LANE_HALF:
            n += 1
    return n


# ---- per-match game-mode inference ----------------------------------------
# The engine tracks no game mode at runtime, but the match itself tells us:
# poison gas exists ONLY in showdown, and teammate sightings separate solo from
# team play. Playstyles only execute during the "match" state, so a gap of >8s
# between ticks means a new match started - reset all per-match state then.
# Everything here is deterministic and converges within the first seconds.
_now = time.time()
if _now - persistent_data.get("_last_tick_t", 0.0) > 8.0:
    persistent_data["zone_mode"] = None
    persistent_data["low_hp_streak"] = 0
    persistent_data["empty_streak"] = 0
    persistent_data["_gas_seen"] = False
    persistent_data["_mate_ticks"] = 0
    persistent_data["last_vanished_enemy"] = None
    persistent_data["last_mate"] = None
persistent_data["_last_tick_t"] = _now
if teammate_data:
    persistent_data["_mate_ticks"] = persistent_data.get("_mate_ticks", 0) + 1

# Gas: the engine default threshold (7000) was too high — real gas reads
# ~4000-6000/side and never triggered. 1200 + a wider area (2.5) catches it
# reliably. (Confirmed live.)
gas_raw = is_there_poison_gas(player_data, 1200, 2.5)
gas = gas_flee(gas_raw)
if gas_raw["up"] or gas_raw["down"] or gas_raw["left"] or gas_raw["right"]:
    persistent_data["_gas_seen"] = True

_showdown = persistent_data.get("_gas_seen", False)
_has_team = persistent_data.get("_mate_ticks", 0) >= 3
if _showdown and not _has_team:
    game_mode = "solo_showdown"
elif _showdown:
    game_mode = "team_showdown"
elif _has_team:
    game_mode = "3v3"
else:
    game_mode = "unknown"     # no signal yet (early match) -> profile defaults

def_hp_eff = CFG.get("def_hp", 0.40)
use_bush_eff = CFG["use_bush"]
mode_chase_cap = None         # cap on chase distance as a fraction of attack_range
if game_mode == "solo_showdown":
    # Alone vs nine: survival compounds (placement = trophies even without
    # kills). Retreat earlier, hide in bushes when idle, and don't hunt across
    # the map - the shrinking gas brings fights to us anyway.
    def_hp_eff = max(def_hp_eff, 0.50)
    use_bush_eff = True
    mode_chase_cap = 1.0
elif game_mode == "team_showdown":
    def_hp_eff = max(def_hp_eff, 0.45)
    mode_chase_cap = 1.25


# ---- HP / ammo reliability gate -------------------------------------------
# Both signals come from computer vision on the bars above the player
# (play.py update_player_hp), so each carries a confidence + timestamp. HP is a
# green column-fill (solid when the bar is found). Ammo has two tiers: an EXACT
# per-segment count (conf ~0.9, only after the segment layout is learned from a
# full, unclipped bar) and a FUZZY orange-fill percentage (conf ~0.6) that also
# lights up on orange/brown terrain. So:
#   * HP only forces defence when the reading is fresh AND high-confidence AND
#     has held for a couple of frames (kills single-frame grass misreads);
#   * ammo retreat uses ONLY the exact segment tier, never the fuzzy percentage,
#     and only when we've actually been firing (ammo regenerates, so "empty"
#     while idle is a misread). The old ammo_pct < 0.33 path was the main source
#     of phantom "out of ammo" retreats.
hp_pct = persistent_data.get("current_hp_pct")
hp_conf = persistent_data.get("hp_confidence", 0.0)
hp_fresh = _now - persistent_data.get("hp_updated_at", 0) <= HP_FRESH_SEC
hp_usable = hp_pct is not None and hp_conf >= HP_CONF_MIN and hp_fresh
if hp_usable and hp_pct < def_hp_eff:
    persistent_data["low_hp_streak"] = persistent_data.get("low_hp_streak", 0) + 1
else:
    persistent_data["low_hp_streak"] = 0
hp_defensive = persistent_data["low_hp_streak"] >= LOW_HP_FRAMES

ammo_segs = persistent_data.get("current_ammo_segments")
ammo_conf = persistent_data.get("ammo_confidence", 0.0)
ammo_fresh = _now - persistent_data.get("ammo_updated_at", 0) <= AMMO_FRESH_SEC
fired_recently = _now - persistent_data.get("last_attack_t", 0.0) <= FIRED_RECENTLY_SEC
seg_empty = ammo_segs is not None and ammo_conf >= 0.85 and ammo_fresh and ammo_segs == 0
if seg_empty and fired_recently:
    persistent_data["empty_streak"] = persistent_data.get("empty_streak", 0) + 1
else:
    persistent_data["empty_streak"] = 0
ammo_defensive = persistent_data["empty_streak"] >= EMPTY_FRAMES

is_defensive = hp_defensive or ammo_defensive


# release a held (charge) attack once it has been held long enough
if must_hold and persistent_data["time_since_holding_attack"] is not None:
    limit = brawler_info['hold_attack'] + seconds_to_hold_attack_after_reaching_max
    if time.time() - persistent_data["time_since_holding_attack"] >= limit:
        attack(touch_up=True, touch_down=False)
        persistent_data["time_since_holding_attack"] = None

enemy_coords, enemy_dist = (None, None)
if is_there_enemy(enemy_data):
    enemy_coords, enemy_dist = find_closest_enemy(enemy_data, player_pos, walls, "attack")
    if enemy_coords is not None:
        persistent_data["last_vanished_enemy"] = {"pos": enemy_coords, "t": time.time()}

led = None
if enemy_coords is None:
    persistent_data["zone_mode"] = None   # hysteresis resets between engagements
    if gas:
        movement, _zone = gas, "gas"
    else:
        movement, _zone = wander()
    
    last_enemy = persistent_data.get("last_vanished_enemy")
    prefire_limit = 0.5 if is_melee else 2.5
    if last_enemy and time.time() - last_enemy["t"] < prefire_limit:
        blind_pos = last_enemy["pos"]
        blind_dist = get_distance(player_pos, blind_pos)
        if blind_dist <= attack_range and is_enemy_hittable(player_pos, blind_pos, walls, "attack"):
            if persistent_data.get("time_since_holding_attack") is None:
                persistent_data["last_attack_t"] = time.time()
                if is_thrower:
                    bdx = blind_pos[0] - player_pos[0]
                    bdy = blind_pos[1] - player_pos[1]
                    b_game_dist = math.hypot(bdx, bdy / 0.85)
                    attack(aim=blind_pos, distance_ratio=min(1.0, max(0.1, b_game_dist / attack_range)))
                else:
                    attack(aim=blind_pos)
                _acts.append("atk-blind")
else:
    ex, ey = enemy_coords
    led = predict_enemy(player_pos, enemy_coords)   # predictive aim point
    predicted_dist = get_distance(player_pos, led) if led else enemy_dist
    
    # is_defensive / hp_defensive / ammo_defensive are computed once at top level
    # from the confidence-gated HP/ammo reliability block above.
    mate_pushing = False
    if teammate_data and enemy_coords:
        for m in teammate_data:
            m_pos = get_entity_pos(m)
            m_dist_to_enemy = get_distance(m_pos, enemy_coords)
            if m_dist_to_enemy <= TILE_SIZE * 6.0:
                mate_pushing = True
                break

    in_bush = any(b[0] <= player_pos[0] <= b[2] and b[1] <= player_pos[1] <= b[3] for b in bushes)
    melee_commit = is_melee and enemy_dist is not None and enemy_dist <= TILE_SIZE * 3.0 and not in_bush

    if is_melee and (mate_pushing or melee_commit):
        is_defensive = False
        panic = 0
        _acts.append("melee-push" if mate_pushing else "melee-commit")
    else:
        if cls == "sniper":
            # Long guns win by never being reached: back off at 85% of range.
            panic = attack_range * 0.85
        elif cls == "thrower":
            # Lobs need the target at midrange - too close and the arc lands
            # behind the enemy while we eat damage point-blank.
            panic = attack_range * 0.50
        elif cls == "bruiser":
            # Short-midrange scrappers (bull/darryl/frank/nita): damage falls
            # off hard with distance, so only panic when genuinely bodied.
            panic = max(safe_range * CFG["kite_mult"], attack_range * 0.35)
        else:  # melee (safe_range is 0 -> no distance panic, commit) / ranged
            panic = safe_range * CFG["kite_mult"]
        if is_defensive:
            panic = max(panic, attack_range * 1.0)

    if cls == "sniper":
        ideal = attack_range * 0.90
    elif cls == "thrower":
        ideal = attack_range * 0.75
    elif cls == "bruiser":
        ideal = attack_range * 0.70
    else:
        ideal = attack_range * CFG["hold_frac"]

    chase = attack_range * CFG["chase_frac"]
    if cls == "melee":
        # a melee brawler's whole game is closing distance: chasing only
        # attack_range*1.2 (~1.5 tiles for edgar) means never engaging anyone
        chase = max(chase, TILE_SIZE * 10)
    elif cls == "thrower":
        # throwers reposition around cover instead of running targets down
        chase = min(chase, attack_range * 1.05)
    if mode_chase_cap is not None and cls != "melee":
        # game-mode override (e.g. solo showdown: don't hunt across the map)
        chase = min(chase, attack_range * mode_chase_cap)

    # Zone hysteresis (Schmitt trigger, idea from universal_smart): right at a
    # boundary, per-frame detection jitter used to flip the zone - and thus the
    # movement direction - every tick. Once in a zone, the distance must cross
    # its edge by HYST (half a tile) before we leave it. Deterministic.
    HYST = TILE_SIZE * 0.5
    _mode = persistent_data.get("zone_mode")
    panic_eff = panic + (HYST if _mode == "kite" else 0)
    ideal_eff = ideal - (HYST if _mode == "approach" else 0)
    chase_eff = chase + (HYST if _mode == "approach" else 0)

    def approach(px, py):
        # Melee: route through a bush that lies roughly on the way to the
        # target - approach unseen instead of walking a straight open line.
        if is_melee and bushes:
            in_bush = any(b[0] <= player_pos[0] <= b[2] and b[1] <= player_pos[1] <= b[3] for b in bushes)
            if not in_bush:
                edx, edy = px - player_pos[0], py - player_pos[1]
                edist = (edx * edx + edy * edy) ** 0.5 or 1.0
                best, best_d = None, float('inf')
                for b in bushes:
                    bc = get_entity_pos(b)
                    d = get_distance(bc, player_pos)
                    if d < TILE_SIZE * 0.75 or d > TILE_SIZE * 5:
                        continue
                    if get_distance(bc, (px, py)) >= edist:
                        continue  # bush must make progress toward the enemy
                    bdx, bdy = bc[0] - player_pos[0], bc[1] - player_pos[1]
                    if (bdx * edx + bdy * edy) / ((d or 1.0) * edist) < 0.5:
                        continue  # ...and lie within ~60 deg of the enemy bearing
                    if d < best_d:
                        best, best_d = bc, d
                if best is not None:
                    return toward(best[0], best[1]), "approach-bush"
        return toward(px, py), "approach"
    if gas:
        movement, _zone = gas, "gas"
    elif enemy_data and (is_defensive or predicted_dist < panic_eff):
        reason = ""
        if is_defensive:
            if hp_defensive:
                reason = f"[HP:{hp_pct:.2f}]" if hp_pct is not None else "[HP:low]"
            elif ammo_defensive:
                reason = "[AMMO:empty]"
        else:
            reason = f"[DIST:{predicted_dist:.0f}<{panic_eff:.0f}]"
            
        if gmode == "defensive" and is_gadget_ready and time.time() - persistent_data["last_gadget"] > 3.0 and predicted_dist < max(350, panic * 0.5):
            movement = away_from_enemies(enemy_data, panic * 1.5, ex, ey)
            _zone = f"kite-gadget{reason}"
            use_gadget()
            persistent_data["last_gadget"] = time.time()
            _acts.append("gadget-def")
        else:
            cover_vec = get_cover_vector(enemy_data, is_thrower, is_defensive, attack_range)
            # Hard guard: in the retreat branch a "cover" move with any
            # toward-enemy component is a dive - fall back to a plain kite.
            # (Throwers are exempt: they may hold midrange behind walls.)
            if cover_vec and not is_thrower and \
                    cover_vec[0] * (ex - player_pos[0]) + cover_vec[1] * (ey - player_pos[1]) > 0:
                cover_vec = None
            if cover_vec:
                movement, _zone = cover_vec, f"seek_cover{reason}"
            else:
                movement, _zone = away_from_enemies(enemy_data, panic * 1.5, ex, ey), f"kite{reason}"
    elif enemy_data and not is_thrower and not is_melee and walls_block_line_of_sight(player_pos, enemy_coords, walls):
        # Healthy/loaded, but enemy is behind cover. Peek to find line of sight.
        # (Melee skips this: it can't poke around corners, it needs to close in.)
        cover_vec = get_cover_vector(enemy_data, is_thrower, is_defensive, attack_range)
        if cover_vec:
            movement, _zone = cover_vec, "peek"
        else:
            movement, _zone = approach(ex, ey)
    elif predicted_dist > chase_eff:
        movement, _ = wander()
        _zone = "disengage"
    elif predicted_dist > ideal_eff:
        movement, _zone = approach(ex, ey)
    else:
        movement, _zone = (0, 0), "hold"

    # Remember the zone for next tick's hysteresis. seek_cover/kite-gadget are
    # kite-family (entered via the panic/defensive branch); peek/gas/disengage
    # carry no deadband.
    if _zone.startswith(("kite", "seek_cover")):
        persistent_data["zone_mode"] = "kite"
    elif _zone.startswith("approach"):
        persistent_data["zone_mode"] = "approach"
    else:
        persistent_data["zone_mode"] = None

    # 1vN peel (idea from universal_smart): pushing deeper into 2+ nearby
    # enemies with no teammate close enough to back us up is a lost trade.
    # Override approach/hold with a spread-away retreat; firing below is
    # unaffected, so we still poke while giving ground. 1v1 is untouched.
    if (_zone.startswith(("approach", "hold")) and predicted_dist < attack_range * 0.8
            and count_threats_within(attack_range * 1.25) >= 2 and not has_support()):
        movement = away_from_enemies(enemy_data, attack_range * 1.25, ex, ey)
        _zone = "peel-1vN"
        persistent_data["zone_mode"] = "kite"

    # SUPER (predictive: aim where the enemy will be)
    if is_super_ready and persistent_data["time_since_holding_attack"] is None:
        st = brawler_info['super_type']
        led_dist = get_distance(led, player_pos)
        if _name == "piper":
            # Escape jump only when genuinely rushed or forced defensive. The
            # trigger was `enemy_dist < panic`, but the sniper class moved
            # panic to 0.85*range (~9 tiles) - piper then burned her super on
            # anyone merely entering her range. 0.4*range matches the original
            # tuned distance (safe_range*kite_mult ~ 262px).
            if enemy_dist is not None and (enemy_dist < attack_range * 0.4 or is_defensive):
                away_vec = away(ex, ey)
                esc_target = (player_pos[0] + away_vec[0], player_pos[1] + away_vec[1])
                use_super(aim=esc_target)
                _acts.append("super-def")
        else:
            # Multi-target aim + fringe gate (idea from universal_smart): among
            # predicted enemy positions in super_range with clear super LOS, aim
            # where the lane covers the most enemies (ties -> closer). If no
            # candidate qualifies, fall back to the closest enemy's predicted
            # point (the spawnable/other and stu/surge clauses below can still
            # fire on that as before). A lone damage-super target at the very
            # fringe of range (>95%) is a likely whiff - hold the charge.
            # 14 brawlers (leon, max, angelo, rt, ...) have super_range 0 in
            # brawlers_info; treat that as "unknown" and gate by attack_range
            # instead - otherwise every check below excludes/strands the super
            # and the distance_ratio division crashes the tick.
            super_range_eff = super_range if super_range > 0 else attack_range
            preds = [predict_enemy(player_pos, get_entity_pos(_e)) for _e in enemy_data]
            s_aim, s_dist, s_aligned = led, led_dist, 1
            _best_a = 0
            for _p in preds:
                _d = get_distance(_p, player_pos)
                if _d > super_range_eff or not is_enemy_hittable(player_pos, _p, walls, "super"):
                    continue
                _a = _aligned_count(_p, preds)
                if _a > _best_a or (_a == _best_a and _d < s_dist):
                    s_aim, s_dist, s_aligned, _best_a = _p, _d, _a, _a
            fringe_whiff = st == "damage" and s_aligned < 2 and s_dist > super_range_eff * 0.95
            if not fringe_whiff and is_enemy_hittable(player_pos, s_aim, walls, "super") and (
                    s_dist <= super_range_eff
                    or st in ["spawnable", "other"]
                    or (_name in ["stu", "surge"] and st == "charge" and s_dist <= super_range_eff + attack_range)):
                if is_hypercharge_ready:
                    use_hypercharge()
                    _acts.append("hyper")
                if can_attack_through_walls("super"):
                    sdx = s_aim[0] - player_pos[0]
                    sdy = s_aim[1] - player_pos[1]
                    s_game_dist = math.hypot(sdx, sdy / 0.85)
                    ratio = min(1.0, max(0.1, s_game_dist / super_range_eff))
                    if is_melee and st == "charge":
                        # gap-closer jump: the enemy keeps moving during the
                        # jump animation - land ON them, not short of them
                        ratio = min(1.0, ratio * 1.2)
                    use_super(aim=s_aim, distance_ratio=ratio)
                else:
                    use_super(aim=s_aim)
                _acts.append(f"super(x{s_aligned})" if s_aligned >= 2 else "super")

    # ATTACK: auto-aim at close range, or search along prediction vector for the best hittable point
    is_close_range = enemy_dist is not None and enemy_dist < TILE_SIZE * 2.0
    use_autoaim = False
    aim_target = None
    aim_dist = None
    aim_t = None
    
    if is_close_range:
        use_autoaim = True
    elif led:
        for t in [1.0, 0.75, 0.5, 0.25, 0.0]:
            pt = (enemy_coords[0] + t * (led[0] - enemy_coords[0]), enemy_coords[1] + t * (led[1] - enemy_coords[1]))
            pt_dist = get_distance(player_pos, pt)
            if pt_dist <= attack_range and is_enemy_hittable(player_pos, pt, walls, "attack"):
                aim_target = pt
                aim_dist = pt_dist
                aim_t = t
                break
        if aim_target is None and enemy_dist is not None and enemy_dist <= attack_range * 0.5:
            # The LOS check inflates every wall by 15px, so near walls it
            # false-blocks shots that are actually clear - which read as "won't
            # shoot even though the enemy is right there" while kiting. At
            # half range or closer, hand the shot to the game's autoaim (it
            # only fires on targets it can really hit).
            use_autoaim = True
                
    if use_autoaim or aim_target is not None:
        # We have a valid target and are about to fire: stamp the fire time so
        # the ammo reliability gate can tell a real "empty" from a vision misread
        # (ammo regenerates while idle, so "empty" without recent fire is noise).
        persistent_data["last_attack_t"] = time.time()
        if (gmode == "offensive" and is_gadget_ready and persistent_data["time_since_holding_attack"] is None
                and time.time() - persistent_data["last_gadget"] > GADGET_OFFENSIVE_GAP
                and enemy_dist is not None and enemy_dist <= attack_range * 0.7):
            # paced + value-gated: spend a charge on a committed in-range shot,
            # not on a fringe poke, and never dump the whole budget at once
            use_gadget()
            persistent_data["last_gadget"] = time.time()
            _acts.append("gadget")
        if not must_hold:
            if use_autoaim:
                attack()  # Trigger autoaim
                _acts.append("atk-auto")
            else:
                if is_thrower:
                    adx = aim_target[0] - player_pos[0]
                    ady = aim_target[1] - player_pos[1]
                    a_game_dist = math.hypot(adx, ady / 0.85)
                    attack(aim=aim_target, distance_ratio=min(1.0, max(0.1, a_game_dist / attack_range)))
                else:
                    attack(aim=aim_target)
                _acts.append(f"atk-vec({aim_t})")
        elif persistent_data["time_since_holding_attack"] is None:
            persistent_data["time_since_holding_attack"] = time.time()
            attack(touch_up=False, touch_down=True)
            _acts.append("hold+")
        elif time.time() - persistent_data["time_since_holding_attack"] >= brawler_info['hold_attack']:
            attack(touch_up=True, touch_down=False)
            persistent_data["time_since_holding_attack"] = None
            _acts.append("hold-")
# Teammate hiding logic - join a coordinated bush ambush, but ONLY out of
# combat: this used to run unconditionally after the combat tree, so with an
# enemy actively engaging (kite/cover/peel already decided) the bot would
# abandon the retreat and walk to a bush, sometimes straight through enemies.
mates_hiding = False
if teammate_data and bushes and enemy_coords is None:
    all_mates_in_bush = True
    for m in teammate_data:
        m_pos = get_entity_pos(m)
        m_in_bush = any(b[0] <= m_pos[0] <= b[2] and b[1] <= m_pos[1] <= b[3] for b in bushes)
        if not m_in_bush:
            all_mates_in_bush = False
            break
    if all_mates_in_bush:
        mates_hiding = True

if mates_hiding and not gas:
    player_in_bush = any(b[0] <= player_pos[0] <= b[2] and b[1] <= player_pos[1] <= b[3] for b in bushes)
    if player_in_bush:
        movement = (0, 0)
        _zone = "hide_bush"
    else:
        closest_bush = min((get_entity_pos(b) for b in bushes), key=lambda c: get_distance(c, player_pos))
        movement = toward(closest_bush[0], closest_bush[1])
        _zone = "go_hide_bush"

# final safety (the engine also applies its own unstuck rotation on top of this)
if movement is None:
    movement = (0, 0)
if is_path_blocked(player_data, movement, walls):
    movement = first_open([(0, -JOYSTICK_RADIUS), (JOYSTICK_RADIUS, 0), (-JOYSTICK_RADIUS, 0), (0, JOYSTICK_RADIUS)], movement)
    _zone += "+wall"

# Only build the (fairly expensive) log string when it will actually be printed.
if LOG and time.time() - persistent_data.get("_last_log", 0.0) >= 0.4:
    persistent_data["_last_log"] = time.time()
    _d = round(enemy_dist) if enemy_dist is not None else "-"
    print(f"[apex] {_name}({cls}/{game_mode}) s/a/su={safe_range}/{attack_range}/{super_range} enemies={len(enemy_data)} "
          f"dist={_d} zone={_zone} mv=({round(movement[0])},{round(movement[1])}) acts={_acts or '-'} "
          f"gas={gas_raw} rdy[g/s/h]={int(is_gadget_ready)}/{int(is_super_ready)}/{int(is_hypercharge_ready)}")
